<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uwu</title>
    <link rel="shortcut icon" href="/favicon" type="image/x-icon">
    <style>
        .imageContainer > a, .imageContainer > a > img, .imageContainer > a > video {
            width: 300px;
            height: 300px;
            margin: 1rem 1rem;
            border: 1px solid white;
            border-radius: 15%;
            object-fit: cover;
        }
        .imageContainer > a {
            border: none;
        }

        .imageContainer > a > img, .imageContainer > a > video {
            margin: 0px 0px;
        }

        .imageContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        body {
            background-color: black;
            scroll-behavior: smooth;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .hiddensb::-webkit-scrollbar {
        display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .hiddensb {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>
    <div class="imageContainer hiddensb"></div>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                createImgFrame(JSON.parse(xhr.responseText).dir)
            }
        }
        xhr.open('GET', '/queryAllFiles?folderName=assets', true);
        xhr.send(null);

        function createImgFrame(list) {
            let container = document.querySelector(".imageContainer")
            console.log(list)
            for (let i in list) {
                if (list[i][1] == "image") {
                    let elem = `
                    <a href="/image?image=${list[i][0]}&folder=assets" target=”_blank”>
                        <img src="/image?image=${list[i][0]}&folder=assets" alt="this is prob an image" loading="lazy"></img>
                    </a><br/>
                    `
                    container.innerHTML += elem
                } else if (list[i][1] == "video") {
                    let elem = `
                    <a href="/image?image=${list[i][0]}&folder=assets" target=”_blank”>
                        <video width="300" height="300" preload="none" controls muted>
                            <source src="/image?image=${list[i][0]}&folder=assets" type="video/mp4">
                        </video>
                    </a><br/>
                    `
                    container.innerHTML += elem
                }
            }
        }

       createImgFrame()
    </script>
</body>
</html>

